.sobre-mim {
    max-width: 1200px;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        'title title'
        'description skills';
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.description_title {
    font-size: 48px;
    color: var(--primary-color);
    text-align: left;
}

.description_text {
    font-size: 1.5rem;
    width: 85%;
    line-height: 150%;
    text-align: left;
    justify-content: left;
}

.skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.skills_title {
    font-size: 48px;
    color: var(--primary-color);
}

.skills_container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.skills_icon {
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.skills_icon i {
    font-size: 3rem;
}

.skills_icon span {
    font-weight: 700;
    font-size: 1.5rem;
}